@media (max-width: 600px) {

    header {
        position: relative;
    }
    header nav {
        display: none;
        position: absolute;
        top: 70px;
        background-color: #15304c;
        /* background-color: white; */
        width: 100%;
    }

    .menu-icon {
        display: block;
        color: white;
        font-size: 23px;
    }

    header nav li {
        display: block;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
/* pridano */

header nav li {
    background-color: white;

}

nav li a {
    /* text-decoration: none; */
    color: black
}

}

/* Vyreseno v JSP pomoci addEventListener("resize
@media (min-width: 780px){
    header nav {
        display: block !important;
    }
} */

.myBtn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  .myBtn:hover {
    background-color: #555;
  }

